<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shell Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <script src="assets/javascript/main.js"></script>
</head>
<body>
    <div id="start-screen">
        <div id="menu-container" class="hoz-center">
            <div id="menu-border">
                <img id="border-top" src="assets/images/topbar.png" width="110%">
                <img id="border-bottom" src="assets/images/topbar.png" width="110%">
            </div>
            <div id="menu-content">
                <h1>The Shell Game</h1>
                <p>Practice eye coordination with this fun, addicting game!</p>
                <button id="play">Play</button>
            </div>
        </div>
    </div>
    <div id="game-container">
        <img id="topbar" src="assets/images/topbar.png" width="80%">
        <div id="topbar-text">
            <p id="level">Level <span id="level-text">1</span></p>
            <div id="bank-container"><p>&nbsp;💰 <span id="bank-text">100</span>&nbsp;&nbsp;</p></div>
        </div>
        <div id="betting-container" class="hoz-center">
            <div id="betting-content">
                <h1>Place A Bet</h1>
                <p>Must bet at least $50</p>
                <p id="betting-amount">0</p>
                <div id="increments">
                    <button>50</button>
                    <button>100</button>
                    <button>500</button>
                    <button>1k</button>
                    <button>5k</button>
                    <button>10k</button>
                    <button>50k</button>
                    <button>100k</button>
                </div>
            </div>
            <button id="start">Confirm</button>
        </div>
        <div id="lose-container" class="hoz-center">
                <div id="lose-content">
                    <h1>You Lose</h1>
                    <button id="restart">Play Again?</button>
                </div>
                <button id="start">Confirm</button>
            </div>
        <div id="shell-container" class="hoz-center">
            <img id="shell1" class="shell" src="assets/images/walnut.png" height="100%">
            <img id="shell2" class="shell" src="assets/images/walnut.png" height="100%">
            <img id="shell3" class="shell" src="assets/images/walnut.png" height="100%">
        </div>
    </div>
    <div id="warning-message">
        <img src="assets/images/landscape.png" height="20%">
        <h1>Must be viewed in landscape mode.</h1>
    </div>
</body>
</html>
